{
  "name": "cookies-eu-banner",
  "title": "Cookies EU banner",
  "description": "Manage display of banner to accept/reject cookies from tracking services like Google Analytics",
  "version": "1.2.10",
  "main": "dist/cookies-eu-banner.js",
  "homepage": "http://alex-d.github.io/Cookies-EU-banner/",
  "author": {
    "name": "Alex-D",
    "email": "contact@alex-d.fr",
    "url": "http://alex-d.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alex-D/cookies-eu-banner.git"
  },
  "bugs": {
    "url": "https://github.com/Alex-D/cookies-eu-banner/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "del": "2.0.2",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-header": "1.8.9",
    "gulp-jshint": "1.11.2",
    "gulp-livereload": "3.8.1",
    "gulp-load-plugins": "1.5.0",
    "gulp-newer": "1.0.0",
    "gulp-rename": "1.2.2",
    "gulp-size": "2.1.0",
    "gulp-uglify": "1.4.2",
    "jshint-stylish": "2.2.1",
    "vinyl-paths": "2.0.0"
  },
  "scripts": {
    "build": "npm install && gulp build",
    "start": "gulp",
    "test": "gulp test"
  }
}
